# PopHistoryFunction

./: PopHistoryFunction.csproj  PopHistoryFunction.sln  PsaScan.cs  PsaSetIds.cs  README.md  Startup.cs
EntityFramework/: PopHistoryContext.cs  PsaCard.cs  PsaCustomSet.cs  PsaCustomSetCard.cs  PsaPopHistory.cs  PsaSet.cs  Series.cs
